# GradleSlang

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/slang/: Main.java  SlangDictionary.java  SlangDictionaryUI.java  SlangWord.java
