plugins {
    id 'java'
}

group = 'org.slang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
task copySlangTxt(type: Copy) {
    from 'src/main/java/org/slang/'
    include 'slang.txt', 'slang_default.txt'
    into "${buildDir}/libs"
}
jar {
    manifest {
        attributes 'Main-Class': 'org.slang.SlangDictionaryUI'
    }
}
jar.dependsOn(copySlangTxt)
assemble.dependsOn(copySlangTxt)